aniso8601==9.0.1
attrs==23.1.0
Automat==22.10.0
blinker==1.6.2
click==8.1.3
constantly==15.1.0
Flask==2.3.2
Flask-RESTful==0.3.10
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
pymodbus==3.3.0
pytz==2023.3
PyYAML==6.0
six==1.16.0
Twisted==22.10.0
typing_extensions==4.6.3
waitress==2.1.2
Werkzeug==2.3.5
zope.interface==6.0
